global_config {
  default_context {
    array_class: "CpuCachedArray"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 30
  iter_per_epoch: 26
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 12 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "MulScalar"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "MaxPooling_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 13 dim: 13 }
  }
  variable {
    name: "DepthwiseConvolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 8 dim: 7 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "MulScalar"
    type: "MulScalar"
    input: "Input"
    output: "MulScalar"
    mul_scalar_param {
      val: 0.003921568627450981
    }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "MulScalar"
    input: "DepthwiseConvolution/depthwise_conv/W"
    input: "DepthwiseConvolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "DepthwiseConvolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling_3"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling_3"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "DepthwiseConvolution_2"
    type: "DepthwiseConvolution"
    input: "MaxPooling_3"
    input: "DepthwiseConvolution_2/depthwise_conv/W"
    input: "DepthwiseConvolution_2/depthwise_conv/b"
    output: "DepthwiseConvolution_2"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "DepthwiseConvolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainValidation"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 12 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "MulScalar"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "MaxPooling_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 13 dim: 13 }
  }
  variable {
    name: "DepthwiseConvolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 8 dim: 7 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "MulScalar"
    type: "MulScalar"
    input: "Input"
    output: "MulScalar"
    mul_scalar_param {
      val: 0.003921568627450981
    }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "MulScalar"
    input: "DepthwiseConvolution/depthwise_conv/W"
    input: "DepthwiseConvolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "DepthwiseConvolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling_3"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling_3"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "DepthwiseConvolution_2"
    type: "DepthwiseConvolution"
    input: "MaxPooling_3"
    input: "DepthwiseConvolution_2/depthwise_conv/W"
    input: "DepthwiseConvolution_2/depthwise_conv/b"
    output: "DepthwiseConvolution_2"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "DepthwiseConvolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainRuntime"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/W"
    type: "Parameter"
    shape: { dim: 1 dim: 6 dim: 7 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "DepthwiseConvolution_2/depthwise_conv/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 12 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "MulScalar"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "DepthwiseConvolution"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 27 dim: 26 }
  }
  variable {
    name: "MaxPooling_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 13 dim: 13 }
  }
  variable {
    name: "DepthwiseConvolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 8 dim: 7 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 4 dim: 3 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  function {
    name: "MulScalar"
    type: "MulScalar"
    input: "Input"
    output: "MulScalar"
    mul_scalar_param {
      val: 0.003921568627450981
    }
  }
  function {
    name: "DepthwiseConvolution"
    type: "DepthwiseConvolution"
    input: "MulScalar"
    input: "DepthwiseConvolution/depthwise_conv/W"
    input: "DepthwiseConvolution/depthwise_conv/b"
    output: "DepthwiseConvolution"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "DepthwiseConvolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling_3"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling_3"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "DepthwiseConvolution_2"
    type: "DepthwiseConvolution"
    input: "MaxPooling_3"
    input: "DepthwiseConvolution_2/depthwise_conv/W"
    input: "DepthwiseConvolution_2/depthwise_conv/b"
    output: "DepthwiseConvolution_2"
    depthwise_convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      multiplier: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "DepthwiseConvolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\train.csv"
  cache_dir: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\train.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: true
  batch_size: 64
}
dataset {
  name: "Validation"
  uri: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\test.csv"
  cache_dir: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: true
  batch_size: 64
}
optimizer {
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 26
    }
    lr_decay: 1
    lr_decay_interval: 26
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "CategoricalCrossEntropy"
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution/depthwise_conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution/depthwise_conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution_2/depthwise_conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution_2/depthwise_conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Softmax"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution/depthwise_conv/W"
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution/depthwise_conv/b"
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution_2/depthwise_conv/W"
  }
  parameter_variable {
    variable_name: "DepthwiseConvolution_2/depthwise_conv/b"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
}
