global_config {
  default_context {
    array_class: "CpuCachedArray"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 50
  iter_per_epoch: 26
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 30 dim: 16 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 30 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 1080 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ImageAugmentation"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 14 dim: 14 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 12 dim: 12 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ImageAugmentation"
    type: "ImageAugmentation"
    input: "Input"
    output: "ImageAugmentation"
    image_augmentation_param {
      shape: { dim: 1 dim: 32 dim: 32 }
      pad: { dim: 0 dim: 0 }
      min_scale: 1
      max_scale: 1
      angle: 0
      aspect_ratio: 1
      distortion: 0
      flip_lr: false
      flip_ud: false
      brightness: 0
      brightness_each: false
      contrast: 1
      contrast_center: 0.5
      contrast_each: false
      noise: 0
      seed: -1
    }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "ImageAugmentation"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Convolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "MaxPooling"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "Convolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine_2"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainValidation"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 30 dim: 16 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 30 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 1080 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "CategoricalCrossEntropy_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "ImageAugmentation"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 14 dim: 14 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 12 dim: 12 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "CategoricalCrossEntropy"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "ImageAugmentation"
    type: "ImageAugmentation"
    input: "Input"
    output: "ImageAugmentation"
    image_augmentation_param {
      shape: { dim: 1 dim: 32 dim: 32 }
      pad: { dim: 0 dim: 0 }
      min_scale: 1
      max_scale: 1
      angle: 0
      aspect_ratio: 1
      distortion: 0
      flip_lr: false
      flip_ud: false
      brightness: 0
      brightness_each: false
      contrast: 1
      contrast_center: 0.5
      contrast_each: false
      noise: 0
      seed: -1
    }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "ImageAugmentation"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Convolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "MaxPooling"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "Convolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine_2"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
  function {
    name: "CategoricalCrossEntropy"
    type: "CategoricalCrossEntropy"
    input: "Softmax"
    input: "CategoricalCrossEntropy_T"
    output: "CategoricalCrossEntropy"
    categorical_cross_entropy_param {
      axis: 1
    }
  }
}
network {
  name: "MainRuntime"
  batch_size: 64
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution/conv/W"
    type: "Parameter"
    shape: { dim: 16 dim: 1 dim: 5 dim: 5 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution/conv/b"
    type: "Parameter"
    shape: { dim: 16 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Convolution_2/conv/W"
    type: "Parameter"
    shape: { dim: 30 dim: 16 dim: 3 dim: 3 }
    initializer {
      type: "NormalConvolutionGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Convolution_2/conv/b"
    type: "Parameter"
    shape: { dim: 30 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_2/affine/W"
    type: "Parameter"
    shape: { dim: 1080 dim: 2 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_2/affine/b"
    type: "Parameter"
    shape: { dim: 2 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "ImageAugmentation"
    type: "Buffer"
    shape: { dim:-1 dim: 1 dim: 32 dim: 32 }
  }
  variable {
    name: "Convolution"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 28 dim: 28 }
  }
  variable {
    name: "MaxPooling"
    type: "Buffer"
    shape: { dim:-1 dim: 16 dim: 14 dim: 14 }
  }
  variable {
    name: "Convolution_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 12 dim: 12 }
  }
  variable {
    name: "MaxPooling_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "ReLU_2"
    type: "Buffer"
    shape: { dim:-1 dim: 30 dim: 6 dim: 6 }
  }
  variable {
    name: "Affine_2"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  variable {
    name: "Softmax"
    type: "Buffer"
    shape: { dim:-1 dim: 2 }
  }
  function {
    name: "ImageAugmentation"
    type: "ImageAugmentation"
    input: "Input"
    output: "ImageAugmentation"
    image_augmentation_param {
      shape: { dim: 1 dim: 32 dim: 32 }
      pad: { dim: 0 dim: 0 }
      min_scale: 1
      max_scale: 1
      angle: 0
      aspect_ratio: 1
      distortion: 0
      flip_lr: false
      flip_ud: false
      brightness: 0
      brightness_each: false
      contrast: 1
      contrast_center: 0.5
      contrast_each: false
      noise: 0
      seed: -1
    }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "ImageAugmentation"
    input: "Convolution/conv/W"
    input: "Convolution/conv/b"
    output: "Convolution"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Convolution"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "ReLU"
    output: "MaxPooling"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "MaxPooling"
    input: "Convolution_2/conv/W"
    input: "Convolution_2/conv/b"
    output: "Convolution_2"
    convolution_param {
      pad: { dim: 0 dim: 0 }
      stride: { dim: 1 dim: 1 }
      dilation: { dim: 1 dim: 1 }
      group: 1
      base_axis: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "Convolution_2"
    output: "MaxPooling_2"
    max_pooling_param {
      kernel: { dim: 2 dim: 2 }
      stride: { dim: 2 dim: 2 }
      ignore_border: true
      pad: { dim: 0 dim: 0 }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2"
    output: "ReLU_2"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "ReLU_2"
    input: "Affine_2/affine/W"
    input: "Affine_2/affine/b"
    output: "Affine_2"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine_2"
    output: "Softmax"
    softmax_param {
      axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\train.csv"
  cache_dir: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\train.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: true
  no_image_normalization: false
  batch_size: 64
}
dataset {
  name: "Validation"
  uri: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\test.csv"
  cache_dir: "C:\\Users\\23060814\\Desktop\\NNC_130\\samples\\sample_dataset\\Face_non_face\\32_32_80_20\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: false
  batch_size: 64
}
optimizer {
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 26
    }
    lr_decay: 1
    lr_decay_interval: 26
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "CategoricalCrossEntropy"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_2/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_2/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "CategoricalCrossEntropy_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "CategoricalCrossEntropy"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Softmax"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Convolution/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution/conv/b"
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/W"
  }
  parameter_variable {
    variable_name: "Convolution_2/conv/b"
  }
  parameter_variable {
    variable_name: "Affine_2/affine/W"
  }
  parameter_variable {
    variable_name: "Affine_2/affine/b"
  }
}
